# Include the recommended configuration
Include /etc/nginx/modsec/modsecurity.conf

# OWASP CRS v3.2.0 rules
Include /usr/local/coreruleset/crs-setup.conf

# This will include all the rules, need filter later
Include /usr/local/coreruleset/rules/*.conf
