# Enable ModSecurity in bloc mode
SecRuleEngine On

# Attacks logging
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log

# Include the recommended configuration
Include /etc/nginx/modsec/modsecurity.conf

SecRule REQUEST_URI "@beginsWith /users/api/friend-request/cancel/" \
	"id:1001,phase:1,pass,nolog,ctl:ruleRemoveById=911100"

SecRule REQUEST_URI "@beginsWith /users/api/friend-request/accept/" \
	"id:1002,phase:1,pass,nolog,ctl:ruleRemoveById=911100"

SecRule REQUEST_URI "@beginsWith /users/api/friend-request/reject/" \
	"id:1004,phase:1,pass,nolog,ctl:ruleRemoveById=911100"

SecRule REQUEST_URI "@beginsWith /users/api/friend/remove/" \
	"id:1003,phase:1,pass,nolog,ctl:ruleRemoveById=911100"

SecRule REQUEST_URI "@beginsWith /users/api/block/remove/" \
	"id:1005,phase:1,pass,nolog,ctl:ruleRemoveById=911100"

SecRule REQUEST_URI "@beginsWith /users/api/player/update-name/" \
	"id:1006,phase:1,pass,nolog,ctl:ruleRemoveById=911100"

SecRule REQUEST_URI "@beginsWith /users/api/player/update-PWD/" \
	"id:1007,phase:1,pass,nolog,ctl:ruleRemoveById=911100"

SecRule REQUEST_URI "@beginsWith /users/api/player/update-info/" \
	"id:1010,phase:1,pass,nolog,ctl:ruleRemoveById=911100"

SecRule REQUEST_URI "@beginsWith /users/api/player/delete/" \
	"id:1009,phase:1,pass,nolog,ctl:ruleRemoveById=911100"

SecRule REQUEST_URI "@beginsWith /users/api/2fa-enable/" \
	"id:1008,phase:1,pass,nolog,ctl:ruleRemoveById=911100"

SecRule REQUEST_URI "@beginsWith /pong/invitations/" \
	"id:1011,phase:1,pass,nolog,ctl:ruleRemoveById=911100"

SecRule REQUEST_URI "@beginsWith /pong/tournament/" \
	"id:1012,phase:1,pass,nolog,ctl:ruleRemoveById=911100"

#SecRule REQUEST_URI "@beginsWith /users/api/friend-request/accept/" \
#	"id:2001,phase:1,pass,nolog,ctl:ruleRemoveById=950100"
#
#SecRule REQUEST_URI "@beginsWith /users/api/login/" \
#	"id:2002,phase:1,pass,nolog,ctl:ruleRemoveById=950100"
#
#SecRule REQUEST_URI "@beginsWith /users/api/register/" \
#	"id:2003,phase:1,pass,nolog,ctl:ruleRemoveById=950100"
#
#SecRule REQUEST_URI "@beginsWith /pong/ws/notifications/" \
#	"id:2004,phase:1,pass,nolog,ctl:ruleRemoveById=950100"
#
#SecRule REQUEST_URI "@beginsWith /live_chat/ws/chat/general/" \
#	"id:2005,phase:1,pass,nolog,ctl:ruleRemoveById=950100"
#
#SecRule REQUEST_URI "@beginsWith /users/api/token/refresh/" \
#	"id:2006,phase:1,pass,nolog,ctl:ruleRemoveById=950100"


# OWASP CRS v3.2.0 rules
Include /usr/local/coreruleset/crs-setup.conf

# This will include all the rules, need filter later
Include /usr/local/coreruleset/rules/*.conf
