PGPASSWORD='postgrespw'
POSTGRES_HOST='172.20.0.5'
POSTGRES_PORT='5432'

SECRET_KEY='@z8j34d#2str^8t041=!q)_r%d83^!w(jg#@t24lt(xgxyc*tm'
SUPER_USER_NAME='root_app'
SUPER_USER_PASSWORD='root_app'
SUPER_USER_EMAIL='mcordes@student.42nice.fr'
